{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=billing_db;User=root;Password=root;"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:8080/api/auth/me",
    "StudentService": "http://localhost:3000/students"
  }
}
